<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FlightHelperWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="3TY-wb-qKt">
                            <items>
                                <tableRow identifier="FlightRow" id="RLz-SG-T6T" customClass="Table" customModule="FlightHelperWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="fmp-qA-nRu">
                                        <items>
                                            <label width="128" height="37" alignment="left" text="Label" id="5cp-D0-jrc"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="name" destination="5cp-D0-jrc" id="wqp-M1-bdL"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="3TY-wb-qKt" id="GdL-7b-hat"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
